\babel@toc {french}{}\relax 
\contentsline {chapter}{\bbl@ensure@french {Table des figures}}{4}{section*.1}%
\contentsline {chapter}{\bbl@ensure@french {Liste des tableaux}}{5}{section*.2}%
\contentsline {chapter}{Liste des Acronymes et Abréviations}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction Générale}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Utilisation du gaz domestique}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Problèmes réels rencontrés}{7}{subsection.1.1.2}%
\contentsline {paragraph}{Coupures imprévues :}{8}{paragraph*.5}%
\contentsline {paragraph}{Manipulations dangereuses :}{8}{paragraph*.6}%
\contentsline {paragraph}{Risques de sécurité :}{8}{paragraph*.7}%
\contentsline {paragraph}{Mauvaise planification :}{8}{paragraph*.8}%
\contentsline {section}{\numberline {1.2}Problématique}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formulation du problème}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limites des solutions existantes}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Justification de l'approche ultrasonore}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objectifs du Projet}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif général}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{OS1 : Mesure non-intrusive du niveau de gaz}{10}{subsubsection*.10}%
\contentsline {subsubsection}{OS2 : Affichage et supervision déportés}{10}{subsubsection*.11}%
\contentsline {subsubsection}{OS3 : Communication LoRa}{10}{subsubsection*.12}%
\contentsline {subsubsection}{OS4 : Sécurité et fiabilité}{10}{subsubsection*.13}%
\contentsline {subsubsection}{OS5 : Autonomie et efficacité énergétique}{10}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Méthodologie de Travail}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse du Projet}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Étude des Solutions Existantes}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Méthodes de mesure de niveau}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Mesure par pesage}{12}{subsubsection*.15}%
\contentsline {subsubsection}{Mesure par pression}{13}{subsubsection*.17}%
\contentsline {subsubsection}{Mesure ultrasonore (Solution retenue)}{15}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.2}Tableau comparatif des technologies}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Justification du choix de la solution ultrasonore}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Analyse Fonctionnelle Globale}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modèle général du système}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagramme de contexte}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Analyse des Besoins}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{Performance}{20}{subsubsection*.25}%
\contentsline {subsubsection}{Fiabilité}{21}{subsubsection*.26}%
\contentsline {subsubsection}{Utilisabilité}{21}{subsubsection*.27}%
\contentsline {subsubsection}{Sécurité}{21}{subsubsection*.28}%
\contentsline {subsubsection}{Maintenabilité}{21}{subsubsection*.29}%
\contentsline {subsubsection}{Énergie}{22}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.3.3}Scénarios d'utilisation principaux}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{Scénario 1 : Installation initiale}{22}{subsubsection*.31}%
\contentsline {subsubsection}{Scénario 2 : Consultation quotidienne}{22}{subsubsection*.32}%
\contentsline {subsubsection}{Scénario 3 : Alerte de niveau bas}{23}{subsubsection*.33}%
\contentsline {section}{\numberline {2.4}Contraintes du projet}{23}{section.2.4}%
\contentsline {subsubsection}{Contraintes techniques}{23}{subsubsection*.34}%
\contentsline {subsubsection}{Contraintes économiques}{23}{subsubsection*.36}%
\contentsline {subsubsection}{Contraintes temporelles}{24}{subsubsection*.37}%
\contentsline {chapter}{\numberline {3}Conception du Système Global}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Générale du Système}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vue d'ensemble}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Description des dispositifs matériels}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Le dispositif de mesure (Module Capteur)}{26}{subsubsection*.40}%
\contentsline {subsubsection}{Le dispositif d'affichage (Module Récepteur)}{26}{subsubsection*.41}%
\contentsline {section}{\numberline {3.2}Choix Technologiques}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Choix du microcontrôleur : Arduino Nano}{27}{subsection.3.2.1}%
\contentsline {subsubsection}{Justification du choix}{27}{subsubsection*.42}%
\contentsline {subsubsection}{Caractéristiques techniques détaillées}{28}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.2.2}Choix du capteurs ultrasonores}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Analyse et justification du choix}{28}{subsubsection*.45}%
\contentsline {subsubsection}{Principe de fonctionnement}{28}{subsubsection*.46}%
\contentsline {subsubsection}{Configuration mécanique du capteur}{29}{subsubsection*.47}%
\contentsline {subsubsection}{Avantages de la solution retenue}{29}{subsubsection*.49}%
\contentsline {subsection}{\numberline {3.2.3}Choix de l'écran : LCD I2C}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{Justification du choix LCD I2C}{29}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.2.4}Choix du module de communication : LoRa}{29}{subsection.3.2.4}%
\contentsline {subsubsection}{Justification du choix LoRa}{30}{subsubsection*.51}%
\contentsline {subsubsection}{Module LoRa choisi : SX1278}{30}{subsubsection*.52}%
\contentsline {subsubsection}{Configuration retenue pour le projet}{30}{subsubsection*.53}%
\contentsline {subsection}{\numberline {3.2.5}Choix technologiques logiciels}{31}{subsection.3.2.5}%
\contentsline {subsubsection}{Firmware embarqué : Arduino IDE + C/C++}{31}{subsubsection*.54}%
\contentsline {section}{\numberline {3.3}Principe de calibration}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Améliorations possibles (évolutions futures)}{31}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Gestion de l'énergie}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dispositif de mesure (capteur)}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dispositif d'affichage (récepteur)}{32}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Sécurité du système}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sécurité électrique}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Sécurité mécanique et installation}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Sécurité fonctionnelle}{33}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Sécurité données et vie privée}{34}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Conception et Réalisation des Appareils}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Appareil 1 : L'Émetteur (Mesure)}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Composants matériels}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implémentation logicielle}{37}{subsection.4.1.2}%
\contentsline {subsubsection}{Algorithme de fonctionnement}{37}{subsubsection*.60}%
\contentsline {section}{\numberline {4.2}Appareil 2 : Le Récepteur (Affichage et Alerte)}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Composants matériels}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implémentation logicielle et logique d'alerte}{40}{subsection.4.2.2}%
\contentsline {subsubsection}{Algorithme de fonctionnement}{40}{subsubsection*.65}%
\contentsline {section}{\numberline {4.3}Intégration Mécanique}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Boîtier et installation de l'émetteur}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Boîtier du récepteur}{41}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Tests et Validation}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stratégie de Test}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tests des Dispositifs Matériels}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tests du dispositif de mesure (capteur)}{43}{subsection.5.2.1}%
\contentsline {subsubsection}{Test du capteur ultrasonore DYP-L06}{43}{subsubsection*.67}%
\contentsline {subsubsection}{Test du microcontrôleur Arduino Nano et traitement}{44}{subsubsection*.69}%
\contentsline {subsubsection}{Test module LoRa SX1278 émetteur}{44}{subsubsection*.70}%
\contentsline {subsection}{\numberline {5.2.2}Tests du dispositif d'affichage (récepteur)}{44}{subsection.5.2.2}%
\contentsline {subsubsection}{Test de l'affichage LCD I2C et des alertes}{44}{subsubsection*.71}%
\contentsline {subsubsection}{Test module LoRa SX1278 récepteur}{45}{subsubsection*.73}%
\contentsline {subsubsection}{Test autonomie batterie afficheur}{45}{subsubsection*.74}%
\contentsline {section}{\numberline {5.3}Tests de Communication LoRa}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Test de portée en ligne de vue}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Test de portée en milieu urbain avec obstacles}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Test de fiabilité et robustesse}{46}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Tests Logiciels}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Tests firmware Arduino (capteur + afficheur)}{46}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Tests d'Intégration Système Complet}{46}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Test autonomie batterie en conditions réelles}{47}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Validation globale du système}{47}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Déploiement et Documentation}{47}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Documentation livrée}{47}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Code source et réutilisabilité}{47}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Gallerie des tests}{48}{section.5.7}%
\contentsline {chapter}{\numberline {6}Difficultés Rencontrées et Solutions}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Difficultés Matérielles}{52}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Difficulté d’acquisition du matériel}{52}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Contraintes financières}{52}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Disponibilité des bouteilles de gaz pour les tests}{53}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Leçons Apprises}{53}{section.6.2}%
\contentsline {chapter}{\numberline {7}Limites et Perspectives d'Évolution}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Limites Actuelles}{54}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Limites matérielles}{54}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Limites logicielles}{54}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Améliorations Matérielles}{54}{section.7.2}%
\contentsline {section}{\numberline {7.3}Améliorations Logicielles}{55}{section.7.3}%
\contentsline {section}{\numberline {7.4}Évolution vers une Solution Commerciale}{55}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Étapes envisagées}{55}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Vision à long terme}{55}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Conclusion Générale}{56}{chapter.8}%
\contentsline {section}{\numberline {8.1}Synthèse du Travail Réalisé}{56}{section.8.1}%
\contentsline {section}{\numberline {8.2}Atteinte des Objectifs}{56}{section.8.2}%
\contentsline {section}{\numberline {8.3}Apports Personnels et Compétences Acquises}{57}{section.8.3}%
\contentsline {section}{\numberline {8.4}Perspectives}{57}{section.8.4}%
\contentsline {chapter}{Réferences}{58}{chapter*.81}%
