\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bouteiile de gaz standard\relax }}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de solution de mesure du niveau de gaz par pesage\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Solution de mesure du niveau de gaz par mesure de la pression interne\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Principe de fonctionnement de la détection ultrasonore\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèle général du système\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de contexte du système\relax }}{19}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma fonctionnel des deux dispositifs\relax }}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Positionnement du capteur ultrasonore sur la bouteille\relax }}{29}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Microcontrôleur Arduino Nano\relax }}{35}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Capteur DYP-L06\relax }}{36}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Module Lora avec antenne\relax }}{36}{figure.caption.59}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Écran LCD 16x2 avec interface I2C\relax }}{38}{figure.caption.61}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces LED RGB pour indication visuelle\relax }}{39}{figure.caption.62}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Buzzer actif pour signal sonore\relax }}{39}{figure.caption.63}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Batteries pour alimentation du récepteur\relax }}{40}{figure.caption.64}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototype des boitiers du récepteur et de l'emetteur\relax }}{42}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cas du niveau de gaz élevé\relax }}{48}{figure.caption.77}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cas du niveau de gaz moyen\relax }}{49}{figure.caption.78}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cas du niveau de gaz bas\relax }}{50}{figure.caption.79}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fonctionnement du buzzer\relax }}{51}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
