\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception et Réalisation de l'Appareil}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appareil}{{4}{39}{Conception et Réalisation de l'Appareil}{chapter.4}{}}
\newlabel{chap:appareil@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module de Détection}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:module_detection}{{4.1}{39}{Module de Détection}{section.4.1}{}}
\newlabel{sec:module_detection@cref}{{[section][1][4]4.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principe physique de la détection ultrasonore}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagation des ondes ultrasonores}{39}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capteur Ultrasonore}}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:capteur_ultrasons}{{4.1}{40}{Capteur Ultrasonore}{figure.caption.66}{}}
\newlabel{fig:capteur_ultrasons@cref}{{[figure][1][4]4.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mise en œuvre des capteurs JSN-SR04T}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques techniques}{40}{subsubsection*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spécifications capteur JSN-SR04T}}{40}{table.caption.68}\protected@file@percent }
\newlabel{tab:specs_jsn}{{4.1}{40}{Spécifications capteur JSN-SR04T}{table.caption.68}{}}
\newlabel{tab:specs_jsn@cref}{{[table][1][4]4.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Montage et fixation}{40}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Circuit de conditionnement du signal}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuit de conditionnement}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:circuit_conditioning}{{4.2}{41}{Circuit de conditionnement}{figure.caption.70}{}}
\newlabel{fig:circuit_conditioning@cref}{{[figure][2][4]4.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module de Traitement}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:module_traitement}{{4.2}{41}{Module de Traitement}{section.4.2}{}}
\newlabel{sec:module_traitement@cref}{{[section][2][4]4.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Circuit Arduino Uno}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schéma de connexion complet}{41}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma de câblage complet}}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:schema_cablage}{{4.3}{41}{Schéma de câblage complet}{figure.caption.72}{}}
\newlabel{fig:schema_cablage@cref}{{[figure][3][4]4.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithme de mesure}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organigramme général}{41}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Organigramme algorithme de mesure}}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:flowchart_mesure}{{4.4}{41}{Organigramme algorithme de mesure}{figure.caption.74}{}}
\newlabel{fig:flowchart_mesure@cref}{{[figure][4][4]4.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gestion de la mémoire EEPROM}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module d'Affichage}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:module_affichage}{{4.3}{41}{Module d'Affichage}{section.4.3}{}}
\newlabel{sec:module_affichage@cref}{{[section][3][4]4.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Écran OLED SSD1306}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration I2C}{41}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface graphique}{41}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces États d'affichage OLED}}{41}{figure.caption.77}\protected@file@percent }
\newlabel{fig:etats_oled}{{4.5}{41}{États d'affichage OLED}{figure.caption.77}{}}
\newlabel{fig:etats_oled@cref}{{[figure][5][4]4.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Indicateurs LED}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Alarme sonore}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module de Communication BLE}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:module_ble}{{4.4}{42}{Module de Communication BLE}{section.4.4}{}}
\newlabel{sec:module_ble@cref}{{[section][4][4]4.4}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuration module HM-10}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implémentation services GATT}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module d'Alimentation}{42}{section.4.5}\protected@file@percent }
\newlabel{sec:module_alimentation}{{4.5}{42}{Module d'Alimentation}{section.4.5}{}}
\newlabel{sec:module_alimentation@cref}{{[section][5][4]4.5}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Circuit d'alimentation}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuit d'alimentation}}{42}{figure.caption.78}\protected@file@percent }
\newlabel{fig:circuit_alimentation}{{4.6}{42}{Circuit d'alimentation}{figure.caption.78}{}}
\newlabel{fig:circuit_alimentation@cref}{{[figure][6][4]4.6}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gestion de la charge}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Intégration Mécanique}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:integration_mecanique}{{4.6}{42}{Intégration Mécanique}{section.4.6}{}}
\newlabel{sec:integration_mecanique@cref}{{[section][6][4]4.6}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conception du boîtier}{42}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Assemblage final}{42}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion du Chapitre}{42}{section.4.7}\protected@file@percent }
\@setckpt{chapters/chap4_appareil}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
}
