\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception du Système Global}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception_globale}{{3}{25}{Conception du Système Global}{chapter.3}{}}
\newlabel{chap:conception_globale@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Générale du Système}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:architecture_generale}{{3.1}{25}{Architecture Générale du Système}{section.3.1}{}}
\newlabel{sec:architecture_generale@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vue d'ensemble}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des dispositifs matériels}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma fonctionnel des deux dispositifs\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:modules_dispositif}{{3.1}{26}{Schéma fonctionnel des deux dispositifs\relax }{figure.caption.39}{}}
\newlabel{fig:modules_dispositif@cref}{{[figure][1][3]3.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Le dispositif de mesure (Module Capteur)}{26}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le dispositif d'affichage (Module Récepteur)}{26}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix Technologiques}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:choix_technologiques}{{3.2}{27}{Choix Technologiques}{section.3.2}{}}
\newlabel{sec:choix_technologiques@cref}{{[section][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choix du microcontrôleur : Arduino Nano}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification du choix}{27}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques techniques détaillées}{28}{subsubsection*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spécifications techniques Arduino Nano\relax }}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:specs_arduino}{{3.1}{28}{Spécifications techniques Arduino Nano\relax }{table.caption.44}{}}
\newlabel{tab:specs_arduino@cref}{{[table][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choix du capteurs ultrasonores}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse et justification du choix}{28}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de fonctionnement}{28}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration mécanique du capteur}{29}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Positionnement du capteur ultrasonore sur la bouteille\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:position_capteur}{{3.2}{29}{Positionnement du capteur ultrasonore sur la bouteille\relax }{figure.caption.48}{}}
\newlabel{fig:position_capteur@cref}{{[figure][2][3]3.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Avantages de la solution retenue}{29}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix de l'écran : LCD I2C}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification du choix LCD I2C}{29}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Choix du module de communication : LoRa}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification du choix LoRa}{30}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module LoRa choisi : SX1278}{30}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration retenue pour le projet}{30}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Choix technologiques logiciels}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware embarqué : Arduino IDE + C/C++}{31}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principe de calibration}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:calibration}{{3.3}{31}{Principe de calibration}{section.3.3}{}}
\newlabel{sec:calibration@cref}{{[section][3][3]3.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Améliorations possibles (évolutions futures)}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestion de l'énergie}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:gestion_energie}{{3.4}{32}{Gestion de l'énergie}{section.3.4}{}}
\newlabel{sec:gestion_energie@cref}{{[section][4][3]3.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dispositif de mesure (capteur)}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Profil consommation dispositif de mesure\relax }}{32}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dispositif d'affichage (récepteur)}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Consommation dispositif d'affichage\relax }}{33}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sécurité du système}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:securite}{{3.5}{33}{Sécurité du système}{section.3.5}{}}
\newlabel{sec:securite@cref}{{[section][5][3]3.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sécurité électrique}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sécurité mécanique et installation}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sécurité fonctionnelle}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sécurité données et vie privée}{34}{subsection.3.5.4}\protected@file@percent }
\@setckpt{chapters/chap3_conception_globale}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
