\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Développement de l'Application Mobile}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{5}{43}{Développement de l'Application Mobile}{chapter.5}{}}
\newlabel{chap:application@cref}{{[chapter][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modèle de données}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:modele_donnee}{{5.1}{43}{Modèle de données}{section.5.1}{}}
\newlabel{sec:modele_donnee@cref}{{[section][1][5]5.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de classe}}{43}{figure.caption.79}\protected@file@percent }
\newlabel{fig:diagramme_classe}{{5.1}{43}{Diagramme de classe}{figure.caption.79}{}}
\newlabel{fig:diagramme_classe@cref}{{[figure][1][5]5.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vue d’ensemble du modèle}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Description des classes}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Bouteille}}{43}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Mesure}}{44}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Passerelle}}{44}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Utilisateur}}{44}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relations entre les classes}{44}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse Fonctionnelle de l'Application}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:analyse_app}{{5.2}{45}{Analyse Fonctionnelle de l'Application}{section.5.2}{}}
\newlabel{sec:analyse_app@cref}{{[section][2][5]5.2}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cas d'utilisation}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de cas d'utilisation}}{45}{figure.caption.84}\protected@file@percent }
\newlabel{fig:use_cases_app}{{5.2}{45}{Diagramme de cas d'utilisation}{figure.caption.84}{}}
\newlabel{fig:use_cases_app@cref}{{[figure][2][5]5.2}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synthèse des cas d’utilisation}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cas d'utilisation de l'application mobile}}{46}{table.caption.85}\protected@file@percent }
\newlabel{tab:cas_utilisation_app}{{5.1}{46}{Cas d'utilisation de l'application mobile}{table.caption.85}{}}
\newlabel{tab:cas_utilisation_app@cref}{{[table][1][5]5.1}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parcours Utilisateur}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:parcours_utilisateur}{{5.3}{46}{Parcours Utilisateur}{section.5.3}{}}
\newlabel{sec:parcours_utilisateur@cref}{{[section][3][5]5.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principes généraux du parcours}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parcours : Consultation du niveau de gaz}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parcours : Consultation de l’historique de consommation}{47}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Parcours : Affichage de la prédiction de consommation}{47}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Synthèse du parcours utilisateur}{47}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme d'activité "Consulter Historique"}}{48}{figure.caption.86}\protected@file@percent }
\newlabel{fig:diagramme_activite}{{5.3}{48}{Diagramme d'activité "Consulter Historique"}{figure.caption.86}{}}
\newlabel{fig:diagramme_activite@cref}{{[figure][3][5]5.3}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme d'activité "Consulter Niveau de Gaz}}{48}{figure.caption.87}\protected@file@percent }
\newlabel{fig:activité_niveau_gaz}{{5.4}{48}{Diagramme d'activité "Consulter Niveau de Gaz}{figure.caption.87}{}}
\newlabel{fig:activité_niveau_gaz@cref}{{[figure][4][5]5.4}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activité "Afficher Prédiction"}}{48}{figure.caption.88}\protected@file@percent }
\newlabel{fig:activité_prevision}{{5.5}{48}{Diagramme d'activité "Afficher Prédiction"}{figure.caption.88}{}}
\newlabel{fig:activité_prevision@cref}{{[figure][5][5]5.5}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interfaces Utilisateur}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:interfaces_ui}{{5.4}{48}{Interfaces Utilisateur}{section.5.4}{}}
\newlabel{sec:interfaces_ui@cref}{{[section][4][5]5.4}{[1][48][]48}}
\@setckpt{chapters/chap5_application}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
}
