\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception du Système Global}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception_globale}{{3}{27}{Conception du Système Global}{chapter.3}{}}
\newlabel{chap:conception_globale@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Générale du Système}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:architecture_generale}{{3.1}{27}{Architecture Générale du Système}{section.3.1}{}}
\newlabel{sec:architecture_generale@cref}{{[section][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vue d'ensemble}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture distribuée du système LoRa}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:architecture_lora}{{3.1}{27}{Architecture distribuée du système LoRa}{figure.caption.42}{}}
\newlabel{fig:architecture_lora@cref}{{[figure][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description des dispositifs matériels}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma fonctionnel des deux dispositifs}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:modules_dispositif}{{3.2}{28}{Schéma fonctionnel des deux dispositifs}{figure.caption.43}{}}
\newlabel{fig:modules_dispositif@cref}{{[figure][2][3]3.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Le dispositif de mesure (Module Capteur)}{28}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le dispositif d'affichage (Module Récepteur)}{29}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La passerelle LoRa (Module Gateway - Optionnel)}{29}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Architecture de l'application mobile}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Architecture du backend}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture du backend Spring Boot}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:architecture_backend}{{3.3}{30}{Architecture du backend Spring Boot}{figure.caption.47}{}}
\newlabel{fig:architecture_backend@cref}{{[figure][3][3]3.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix Technologiques}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:choix_technologiques}{{3.2}{30}{Choix Technologiques}{section.3.2}{}}
\newlabel{sec:choix_technologiques@cref}{{[section][2][3]3.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choix du microcontrôleur : Arduino Nano}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification du choix}{30}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques techniques détaillées}{31}{subsubsection*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spécifications techniques Arduino Nano}}{31}{table.caption.50}\protected@file@percent }
\newlabel{tab:specs_arduino}{{3.1}{31}{Spécifications techniques Arduino Nano}{table.caption.50}{}}
\newlabel{tab:specs_arduino@cref}{{[table][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choix du capteurs ultrasonores}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse et justification du choix}{31}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de fonctionnement}{31}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration mécanique du capteur}{32}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positionnement du capteur ultrasonore sur la bouteille}}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:position_capteur}{{3.4}{32}{Positionnement du capteur ultrasonore sur la bouteille}{figure.caption.54}{}}
\newlabel{fig:position_capteur@cref}{{[figure][4][3]3.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Avantages de la solution retenue}{32}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix de l'écran : LCD I2C}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification du choix LCD I2C}{33}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Choix du module de communication : LoRa}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification du choix LoRa}{33}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module LoRa choisi : SX1278}{33}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration retenue pour le projet}{33}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Choix technologiques logiciels}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware embarqué : Arduino IDE + C/C++}{34}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware passerelle : ESP-IDF / Arduino Core ESP32}{34}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend : Spring Boot}{34}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principe de calibration}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:calibration}{{3.3}{35}{Principe de calibration}{section.3.3}{}}
\newlabel{sec:calibration@cref}{{[section][3][3]3.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Améliorations possibles (évolutions futures)}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestion de l'énergie}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:gestion_energie}{{3.4}{36}{Gestion de l'énergie}{section.3.4}{}}
\newlabel{sec:gestion_energie@cref}{{[section][4][3]3.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dispositif de mesure (capteur)}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Profil consommation dispositif de mesure}}{36}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dispositif d'affichage (récepteur)}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Consommation dispositif d'affichage}}{37}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Passerelle LoRa (gateway)}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sécurité du système}{37}{section.3.5}\protected@file@percent }
\newlabel{sec:securite}{{3.5}{37}{Sécurité du système}{section.3.5}{}}
\newlabel{sec:securite@cref}{{[section][5][3]3.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sécurité électrique}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sécurité mécanique et installation}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sécurité fonctionnelle}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sécurité données et vie privée}{38}{subsection.3.5.4}\protected@file@percent }
\@setckpt{chapters/chap3_conception_globale}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
}
