\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Développement de l'Application Web}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{5}{41}{Développement de l'Application Web}{chapter.5}{}}
\newlabel{chap:application@cref}{{[chapter][5][]5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modèle de données}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:modele_donnee}{{5.1}{41}{Modèle de données}{section.5.1}{}}
\newlabel{sec:modele_donnee@cref}{{[section][1][5]5.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de classe\relax }}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagramme_classe}{{5.1}{41}{Diagramme de classe\relax }{figure.caption.65}{}}
\newlabel{fig:diagramme_classe@cref}{{[figure][1][5]5.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vue d’ensemble du modèle}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Description des classes}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Bouteille}}{41}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Mesure}}{42}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Utilisateur}}{42}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relations entre les classes}{42}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse Fonctionnelle de l'Application}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:analyse_app}{{5.2}{43}{Analyse Fonctionnelle de l'Application}{section.5.2}{}}
\newlabel{sec:analyse_app@cref}{{[section][2][5]5.2}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cas d'utilisation}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de cas d'utilisation\relax }}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:use_cases_app}{{5.2}{43}{Diagramme de cas d'utilisation\relax }{figure.caption.69}{}}
\newlabel{fig:use_cases_app@cref}{{[figure][2][5]5.2}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synthèse des cas d’utilisation}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cas d'utilisation de l'application web\relax }}{44}{table.caption.70}\protected@file@percent }
\newlabel{tab:cas_utilisation_app}{{5.1}{44}{Cas d'utilisation de l'application web\relax }{table.caption.70}{}}
\newlabel{tab:cas_utilisation_app@cref}{{[table][1][5]5.1}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parcours Utilisateur}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:parcours_utilisateur}{{5.3}{44}{Parcours Utilisateur}{section.5.3}{}}
\newlabel{sec:parcours_utilisateur@cref}{{[section][3][5]5.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principes généraux du parcours}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parcours : Consultation du niveau de gaz}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parcours : Consultation de l’historique de consommation}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Parcours : Affichage de la prédiction de consommation}{45}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Synthèse du parcours utilisateur}{45}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme d'activité "Consulter Historique"\relax }}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diagramme_activite}{{5.3}{46}{Diagramme d'activité "Consulter Historique"\relax }{figure.caption.71}{}}
\newlabel{fig:diagramme_activite@cref}{{[figure][3][5]5.3}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme d'activité "Consulter Niveau de Gaz\relax }}{46}{figure.caption.72}\protected@file@percent }
\newlabel{fig:activité_niveau_gaz}{{5.4}{46}{Diagramme d'activité "Consulter Niveau de Gaz\relax }{figure.caption.72}{}}
\newlabel{fig:activité_niveau_gaz@cref}{{[figure][4][5]5.4}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activité "Afficher Prédiction"\relax }}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:activité_prevision}{{5.5}{46}{Diagramme d'activité "Afficher Prédiction"\relax }{figure.caption.73}{}}
\newlabel{fig:activité_prevision@cref}{{[figure][5][5]5.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interfaces Utilisateur}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:interfaces_ui}{{5.4}{47}{Interfaces Utilisateur}{section.5.4}{}}
\newlabel{sec:interfaces_ui@cref}{{[section][4][5]5.4}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Page d'accueil\relax }}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig:accueil}{{5.6}{47}{Page d'accueil\relax }{figure.caption.74}{}}
\newlabel{fig:accueil@cref}{{[figure][6][5]5.6}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formulaire d'utilisation 1\relax }}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:formulaire_1}{{5.7}{48}{Formulaire d'utilisation 1\relax }{figure.caption.75}{}}
\newlabel{fig:formulaire_1@cref}{{[figure][7][5]5.7}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formulaire d'utilisation 2\relax }}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:formulaire_2}{{5.8}{49}{Formulaire d'utilisation 2\relax }{figure.caption.76}{}}
\newlabel{fig:formulaire_2@cref}{{[figure][8][5]5.8}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formulaire d'utilisation 3\relax }}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig:formulaire_3}{{5.9}{50}{Formulaire d'utilisation 3\relax }{figure.caption.77}{}}
\newlabel{fig:formulaire_3@cref}{{[figure][9][5]5.9}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tableau de bord\relax }}{51}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dashboard}{{5.10}{51}{Tableau de bord\relax }{figure.caption.78}{}}
\newlabel{fig:dashboard@cref}{{[figure][10][5]5.10}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Historique\relax }}{52}{figure.caption.79}\protected@file@percent }
\newlabel{fig:historique}{{5.11}{52}{Historique\relax }{figure.caption.79}{}}
\newlabel{fig:historique@cref}{{[figure][11][5]5.11}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prédictions\relax }}{53}{figure.caption.80}\protected@file@percent }
\newlabel{fig:predictions}{{5.12}{53}{Prédictions\relax }{figure.caption.80}{}}
\newlabel{fig:predictions@cref}{{[figure][12][5]5.12}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Paramètres\relax }}{54}{figure.caption.81}\protected@file@percent }
\newlabel{fig:params}{{5.13}{54}{Paramètres\relax }{figure.caption.81}{}}
\newlabel{fig:params@cref}{{[figure][13][5]5.13}{[1][53][]54}}
\@setckpt{chapters/chap5_application}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
