\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du Projet}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse}{{2}{12}{Analyse du Projet}{chapter.2}{}}
\newlabel{chap:analyse@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Étude des Solutions Existantes}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:solutions_existantes}{{2.1}{12}{Étude des Solutions Existantes}{section.2.1}{}}
\newlabel{sec:solutions_existantes@cref}{{[section][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Méthodes de mesure de niveau}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesure par pesage}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de solution de mesure du niveau de gaz par pesage\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solution_pesage}{{2.1}{13}{Exemple de solution de mesure du niveau de gaz par pesage\relax }{figure.caption.17}{}}
\newlabel{fig:solution_pesage@cref}{{[figure][1][2]2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure par pression}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solution de mesure du niveau de gaz par mesure de la pression interne\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{mesure_pression}{{2.2}{14}{Solution de mesure du niveau de gaz par mesure de la pression interne\relax }{figure.caption.19}{}}
\newlabel{mesure_pression@cref}{{[figure][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure ultrasonore (Solution retenue)}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Principe de fonctionnement de la détection ultrasonore\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:principe_ultrason}{{2.3}{16}{Principe de fonctionnement de la détection ultrasonore\relax }{figure.caption.21}{}}
\newlabel{fig:principe_ultrason@cref}{{[figure][3][2]2.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tableau comparatif des technologies}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison multicritère des solutions\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:comparaison_solutions}{{2.1}{16}{Comparaison multicritère des solutions\relax }{table.caption.22}{}}
\newlabel{tab:comparaison_solutions@cref}{{[table][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justification du choix de la solution ultrasonore}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse Fonctionnelle Globale}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:analyse_fonctionnelle}{{2.2}{17}{Analyse Fonctionnelle Globale}{section.2.2}{}}
\newlabel{sec:analyse_fonctionnelle@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modèle général du système}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèle général du système\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:modele_general}{{2.4}{18}{Modèle général du système\relax }{figure.caption.23}{}}
\newlabel{fig:modele_general@cref}{{[figure][4][2]2.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de contexte}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de contexte du système\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagramme_contexte}{{2.5}{19}{Diagramme de contexte du système\relax }{figure.caption.24}{}}
\newlabel{fig:diagramme_contexte@cref}{{[figure][5][2]2.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des Besoins}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:analyse_besoins}{{2.3}{19}{Analyse des Besoins}{section.2.3}{}}
\newlabel{sec:analyse_besoins@cref}{{[section][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins fonctionnels classés par priorité\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:besoins_fonctionnels}{{2.2}{20}{Besoins fonctionnels classés par priorité\relax }{table.caption.25}{}}
\newlabel{tab:besoins_fonctionnels@cref}{{[table][2][2]2.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{21}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fiabilité}{21}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisabilité}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité}{21}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintenabilité}{22}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énergie}{22}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scénarios d'utilisation principaux}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 1 : Installation initiale}{22}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 2 : Consultation quotidienne}{22}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 3 : Alerte de niveau bas}{23}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 4 : Suivi à distance via passerelle cloud (optionnel)}{23}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 5 : Gestion de plusieurs bouteilles (avec passerelle)}{24}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes du projet}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraintes techniques}{24}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contraintes techniques\relax }}{24}{table.caption.38}\protected@file@percent }
\newlabel{tab:contraintes_techniques}{{2.3}{24}{Contraintes techniques\relax }{table.caption.38}{}}
\newlabel{tab:contraintes_techniques@cref}{{[table][3][2]2.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes économiques}{24}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraintes temporelles}{25}{subsubsection*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Planning prévisionnel détaillé\relax }}{25}{table.caption.41}\protected@file@percent }
\newlabel{tab:planning_detaille}{{2.4}{25}{Planning prévisionnel détaillé\relax }{table.caption.41}{}}
\newlabel{tab:planning_detaille@cref}{{[table][4][2]2.4}{[1][25][]25}}
\@setckpt{chapters/chap2_analyse}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
