\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du Projet}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse}{{2}{13}{Analyse du Projet}{chapter.2}{}}
\newlabel{chap:analyse@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Étude des Solutions Existantes}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:solutions_existantes}{{2.1}{13}{Étude des Solutions Existantes}{section.2.1}{}}
\newlabel{sec:solutions_existantes@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Méthodes de mesure de niveau}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesure par pesage}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de solution de mesure du niveau de gaz par pesage}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solution_pesage}{{2.1}{14}{Exemple de solution de mesure du niveau de gaz par pesage}{figure.caption.17}{}}
\newlabel{fig:solution_pesage@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure par pression}{14}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solution de mesure du niveau de gaz par mesure de la pression interne}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{mesure_pression}{{2.2}{15}{Solution de mesure du niveau de gaz par mesure de la pression interne}{figure.caption.19}{}}
\newlabel{mesure_pression@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure ultrasonore (Solution retenue)}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Principe de fonctionnement de la détection ultrasonore}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:principe_ultrason}{{2.3}{17}{Principe de fonctionnement de la détection ultrasonore}{figure.caption.21}{}}
\newlabel{fig:principe_ultrason@cref}{{[figure][3][2]2.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tableau comparatif des technologies}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison multicritère des solutions}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:comparaison_solutions}{{2.1}{17}{Comparaison multicritère des solutions}{table.caption.22}{}}
\newlabel{tab:comparaison_solutions@cref}{{[table][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justification du choix de la solution ultrasonore}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse Fonctionnelle Globale}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:analyse_fonctionnelle}{{2.2}{18}{Analyse Fonctionnelle Globale}{section.2.2}{}}
\newlabel{sec:analyse_fonctionnelle@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modèle général du système}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèle général du système}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:modele_general}{{2.4}{19}{Modèle général du système}{figure.caption.23}{}}
\newlabel{fig:modele_general@cref}{{[figure][4][2]2.4}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de contexte}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de contexte du système}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagramme_contexte}{{2.5}{20}{Diagramme de contexte du système}{figure.caption.24}{}}
\newlabel{fig:diagramme_contexte@cref}{{[figure][5][2]2.5}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des Besoins}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:analyse_besoins}{{2.3}{20}{Analyse des Besoins}{section.2.3}{}}
\newlabel{sec:analyse_besoins@cref}{{[section][3][2]2.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins fonctionnels classés par priorité}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:besoins_fonctionnels}{{2.2}{21}{Besoins fonctionnels classés par priorité}{table.caption.25}{}}
\newlabel{tab:besoins_fonctionnels@cref}{{[table][2][2]2.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{22}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fiabilité}{22}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisabilité}{22}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité}{22}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintenabilité}{23}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énergie}{23}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scénarios d'utilisation principaux}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 1 : Installation initiale}{23}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 2 : Consultation quotidienne}{23}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 3 : Alerte de niveau bas}{24}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 4 : Suivi à distance via passerelle cloud (optionnel)}{24}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario 5 : Gestion de plusieurs bouteilles (avec passerelle)}{25}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes du projet}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraintes techniques}{25}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contraintes techniques}}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:contraintes_techniques}{{2.3}{25}{Contraintes techniques}{table.caption.38}{}}
\newlabel{tab:contraintes_techniques@cref}{{[table][3][2]2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes économiques}{25}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraintes temporelles}{26}{subsubsection*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Planning prévisionnel détaillé}}{26}{table.caption.41}\protected@file@percent }
\newlabel{tab:planning_detaille}{{2.4}{26}{Planning prévisionnel détaillé}{table.caption.41}{}}
\newlabel{tab:planning_detaille@cref}{{[table][4][2]2.4}{[1][26][]26}}
\@setckpt{chapters/chap2_analyse}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
