\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Développement de l'Application Web}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{5}{47}{Développement de l'Application Web}{chapter.5}{}}
\newlabel{chap:application@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modèle de données}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:modele_donnee}{{5.1}{47}{Modèle de données}{section.5.1}{}}
\newlabel{sec:modele_donnee@cref}{{[section][1][5]5.1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de classe}}{47}{figure.caption.75}\protected@file@percent }
\newlabel{fig:diagramme_classe}{{5.1}{47}{Diagramme de classe}{figure.caption.75}{}}
\newlabel{fig:diagramme_classe@cref}{{[figure][1][5]5.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vue d’ensemble du modèle}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Description des classes}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Bouteille}}{48}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Mesure}}{48}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Utilisateur}}{48}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relations entre les classes}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse Fonctionnelle de l'Application}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:analyse_app}{{5.2}{49}{Analyse Fonctionnelle de l'Application}{section.5.2}{}}
\newlabel{sec:analyse_app@cref}{{[section][2][5]5.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cas d'utilisation}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de cas d'utilisation}}{49}{figure.caption.79}\protected@file@percent }
\newlabel{fig:use_cases_app}{{5.2}{49}{Diagramme de cas d'utilisation}{figure.caption.79}{}}
\newlabel{fig:use_cases_app@cref}{{[figure][2][5]5.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synthèse des cas d’utilisation}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cas d'utilisation de l'application web}}{50}{table.caption.80}\protected@file@percent }
\newlabel{tab:cas_utilisation_app}{{5.1}{50}{Cas d'utilisation de l'application web}{table.caption.80}{}}
\newlabel{tab:cas_utilisation_app@cref}{{[table][1][5]5.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parcours Utilisateur}{50}{section.5.3}\protected@file@percent }
\newlabel{sec:parcours_utilisateur}{{5.3}{50}{Parcours Utilisateur}{section.5.3}{}}
\newlabel{sec:parcours_utilisateur@cref}{{[section][3][5]5.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principes généraux du parcours}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parcours : Consultation du niveau de gaz}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parcours : Consultation de l’historique de consommation}{51}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Parcours : Affichage de la prédiction de consommation}{51}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Synthèse du parcours utilisateur}{51}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme d'activité "Consulter Historique"}}{51}{figure.caption.81}\protected@file@percent }
\newlabel{fig:diagramme_activite}{{5.3}{51}{Diagramme d'activité "Consulter Historique"}{figure.caption.81}{}}
\newlabel{fig:diagramme_activite@cref}{{[figure][3][5]5.3}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme d'activité "Consulter Niveau de Gaz}}{51}{figure.caption.82}\protected@file@percent }
\newlabel{fig:activité_niveau_gaz}{{5.4}{51}{Diagramme d'activité "Consulter Niveau de Gaz}{figure.caption.82}{}}
\newlabel{fig:activité_niveau_gaz@cref}{{[figure][4][5]5.4}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activité "Afficher Prédiction"}}{52}{figure.caption.83}\protected@file@percent }
\newlabel{fig:activité_prevision}{{5.5}{52}{Diagramme d'activité "Afficher Prédiction"}{figure.caption.83}{}}
\newlabel{fig:activité_prevision@cref}{{[figure][5][5]5.5}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interfaces Utilisateur}{52}{section.5.4}\protected@file@percent }
\newlabel{sec:interfaces_ui}{{5.4}{52}{Interfaces Utilisateur}{section.5.4}{}}
\newlabel{sec:interfaces_ui@cref}{{[section][4][5]5.4}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Page d'accueil}}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:accueil}{{5.6}{52}{Page d'accueil}{figure.caption.84}{}}
\newlabel{fig:accueil@cref}{{[figure][6][5]5.6}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formulaire d'utilisation 1}}{53}{figure.caption.85}\protected@file@percent }
\newlabel{fig:formulaire_1}{{5.7}{53}{Formulaire d'utilisation 1}{figure.caption.85}{}}
\newlabel{fig:formulaire_1@cref}{{[figure][7][5]5.7}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formulaire d'utilisation 2}}{54}{figure.caption.86}\protected@file@percent }
\newlabel{fig:formulaire_2}{{5.8}{54}{Formulaire d'utilisation 2}{figure.caption.86}{}}
\newlabel{fig:formulaire_2@cref}{{[figure][8][5]5.8}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formulaire d'utilisation 3}}{55}{figure.caption.87}\protected@file@percent }
\newlabel{fig:formulaire_3}{{5.9}{55}{Formulaire d'utilisation 3}{figure.caption.87}{}}
\newlabel{fig:formulaire_3@cref}{{[figure][9][5]5.9}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tableau de bord}}{56}{figure.caption.88}\protected@file@percent }
\newlabel{fig:dashboard}{{5.10}{56}{Tableau de bord}{figure.caption.88}{}}
\newlabel{fig:dashboard@cref}{{[figure][10][5]5.10}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Historique}}{57}{figure.caption.89}\protected@file@percent }
\newlabel{fig:historique}{{5.11}{57}{Historique}{figure.caption.89}{}}
\newlabel{fig:historique@cref}{{[figure][11][5]5.11}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prédictions}}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:predictions}{{5.12}{58}{Prédictions}{figure.caption.90}{}}
\newlabel{fig:predictions@cref}{{[figure][12][5]5.12}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Paramètres}}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:params}{{5.13}{59}{Paramètres}{figure.caption.91}{}}
\newlabel{fig:params@cref}{{[figure][13][5]5.13}{[1][58][]59}}
\@setckpt{chapters/chap5_application}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
}
