\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Développement de l'Application Web}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{5}{44}{Développement de l'Application Web}{chapter.5}{}}
\newlabel{chap:application@cref}{{[chapter][5][]5}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modèle de données}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:modele_donnee}{{5.1}{44}{Modèle de données}{section.5.1}{}}
\newlabel{sec:modele_donnee@cref}{{[section][1][5]5.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de classe}}{44}{figure.caption.79}\protected@file@percent }
\newlabel{fig:diagramme_classe}{{5.1}{44}{Diagramme de classe}{figure.caption.79}{}}
\newlabel{fig:diagramme_classe@cref}{{[figure][1][5]5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vue d’ensemble du modèle}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Description des classes}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Bouteille}}{44}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Mesure}}{45}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe \texttt  {Utilisateur}}{45}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relations entre les classes}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse Fonctionnelle de l'Application}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:analyse_app}{{5.2}{46}{Analyse Fonctionnelle de l'Application}{section.5.2}{}}
\newlabel{sec:analyse_app@cref}{{[section][2][5]5.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cas d'utilisation}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de cas d'utilisation}}{46}{figure.caption.83}\protected@file@percent }
\newlabel{fig:use_cases_app}{{5.2}{46}{Diagramme de cas d'utilisation}{figure.caption.83}{}}
\newlabel{fig:use_cases_app@cref}{{[figure][2][5]5.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synthèse des cas d’utilisation}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cas d'utilisation de l'application web}}{47}{table.caption.84}\protected@file@percent }
\newlabel{tab:cas_utilisation_app}{{5.1}{47}{Cas d'utilisation de l'application web}{table.caption.84}{}}
\newlabel{tab:cas_utilisation_app@cref}{{[table][1][5]5.1}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parcours Utilisateur}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:parcours_utilisateur}{{5.3}{47}{Parcours Utilisateur}{section.5.3}{}}
\newlabel{sec:parcours_utilisateur@cref}{{[section][3][5]5.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principes généraux du parcours}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parcours : Consultation du niveau de gaz}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parcours : Consultation de l’historique de consommation}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Parcours : Affichage de la prédiction de consommation}{48}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Synthèse du parcours utilisateur}{48}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme d'activité "Consulter Historique"}}{49}{figure.caption.85}\protected@file@percent }
\newlabel{fig:diagramme_activite}{{5.3}{49}{Diagramme d'activité "Consulter Historique"}{figure.caption.85}{}}
\newlabel{fig:diagramme_activite@cref}{{[figure][3][5]5.3}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme d'activité "Consulter Niveau de Gaz}}{49}{figure.caption.86}\protected@file@percent }
\newlabel{fig:activité_niveau_gaz}{{5.4}{49}{Diagramme d'activité "Consulter Niveau de Gaz}{figure.caption.86}{}}
\newlabel{fig:activité_niveau_gaz@cref}{{[figure][4][5]5.4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activité "Afficher Prédiction"}}{49}{figure.caption.87}\protected@file@percent }
\newlabel{fig:activité_prevision}{{5.5}{49}{Diagramme d'activité "Afficher Prédiction"}{figure.caption.87}{}}
\newlabel{fig:activité_prevision@cref}{{[figure][5][5]5.5}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interfaces Utilisateur}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:interfaces_ui}{{5.4}{50}{Interfaces Utilisateur}{section.5.4}{}}
\newlabel{sec:interfaces_ui@cref}{{[section][4][5]5.4}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Page d'accueil}}{50}{figure.caption.88}\protected@file@percent }
\newlabel{fig:accueil}{{5.6}{50}{Page d'accueil}{figure.caption.88}{}}
\newlabel{fig:accueil@cref}{{[figure][6][5]5.6}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formulaire d'utilisation 1}}{51}{figure.caption.89}\protected@file@percent }
\newlabel{fig:formulaire_1}{{5.7}{51}{Formulaire d'utilisation 1}{figure.caption.89}{}}
\newlabel{fig:formulaire_1@cref}{{[figure][7][5]5.7}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formulaire d'utilisation 2}}{52}{figure.caption.90}\protected@file@percent }
\newlabel{fig:formulaire_2}{{5.8}{52}{Formulaire d'utilisation 2}{figure.caption.90}{}}
\newlabel{fig:formulaire_2@cref}{{[figure][8][5]5.8}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formulaire d'utilisation 3}}{53}{figure.caption.91}\protected@file@percent }
\newlabel{fig:formulaire_3}{{5.9}{53}{Formulaire d'utilisation 3}{figure.caption.91}{}}
\newlabel{fig:formulaire_3@cref}{{[figure][9][5]5.9}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tableau de bord}}{54}{figure.caption.92}\protected@file@percent }
\newlabel{fig:dashboard}{{5.10}{54}{Tableau de bord}{figure.caption.92}{}}
\newlabel{fig:dashboard@cref}{{[figure][10][5]5.10}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Historique}}{55}{figure.caption.93}\protected@file@percent }
\newlabel{fig:historique}{{5.11}{55}{Historique}{figure.caption.93}{}}
\newlabel{fig:historique@cref}{{[figure][11][5]5.11}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prédictions}}{56}{figure.caption.94}\protected@file@percent }
\newlabel{fig:predictions}{{5.12}{56}{Prédictions}{figure.caption.94}{}}
\newlabel{fig:predictions@cref}{{[figure][12][5]5.12}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Paramètres}}{57}{figure.caption.95}\protected@file@percent }
\newlabel{fig:params}{{5.13}{57}{Paramètres}{figure.caption.95}{}}
\newlabel{fig:params@cref}{{[figure][13][5]5.13}{[1][56][]57}}
\@setckpt{chapters/chap5_application}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstlisting}{0}
}
